; Seccion que define la conexion al servidor de envio
[SMTP]
identificacion=TLS o STARTTLS
smtp_server=servidor
port=puerto
usuario=usuario
clave=clave

[DATOS]
pausa=100
bloques=10
pausabloque=5000
f_envios=f_datos.csv

[MENSAJE]
asunto=El asunto del mail
remitente=remite@domremite.xx
f_texto=texto.txt
f_adjunto=pdf-jpg-txt-etc.extension

